*** BASIC INFO -------------------------------------------------------
@data_name: Emissions data at the municipality level + general table with data at state and national levels
@data_type: table
@format_and_extension: .csv
@last_update: 20/02/2024
@author: Amanda Albuquerque, Wagner Oliveira, Gustavo Pinto

*** DOWNLOAD INFO ----------------------------------------------------
Download links:
https://seeg.eco.br/dados/

*** DESCRIPTION -------------------------------------------------------
This folder contains the SEEG data, including the detailed emissions regarding the different sectors and sources, gases. The period ranges from 1970 to 2022. The pdf in this folder further details the information contained in the data.

The previous version of this data -- with information between 2000 and 2018 is stores in the 'old' folders in the correspondent folders. 
