cff-version: 1.2.0
title: FGV Clima Research Data Repository
message: >-
  If you use this repository in your research, please cite it
  using the metadata from this file.
type: software
authors:
  - name: FGV Clima
    alias: Centro de Estudos em Sustentabilidade
    affiliation: Fundacao Getulio Vargas
    city: Sao Paulo
    country: BR
    website: https://clima.fgv.br
repository-code: https://github.com/fgv-clima/sharedData
url: https://clima.fgv.br
abstract: >-
  A centralized infrastructure for climate and environmental
  research at FGV Clima, combining shared data resources with
  independent, reproducible research projects. Includes data
  loaders for Brazilian environmental databases (MapBiomas,
  SEEG, ERA5, IBGE, PRODES) and shared analysis tools.
keywords:
  - climate
  - environment
  - Brazil
  - deforestation
  - emissions
  - land use
  - research
  - data analysis
license: Apache-2.0
version: 1.0.0
date-released: 2024-01-01
